<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f87d86f2fdb4928a780549dc7c319dc" Name="Diagram1">
        <EntityTypeShape EntityType="alkemylabsModel.access" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alkemylabsModel.admin_account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="alkemylabsModel.classes" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alkemylabsModel.classes_registry" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alkemylabsModel.professors_table" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alkemylabsModel.students" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="alkemylabsModel.FK_access_admin" ManuallyRouted="false" />
        <AssociationConnector Association="alkemylabsModel.FK_access_students" ManuallyRouted="false" />
        <AssociationConnector Association="alkemylabsModel.classes_professors" ManuallyRouted="false" />
        <AssociationConnector Association="alkemylabsModel.FK_classes_student" ManuallyRouted="false" />
        <AssociationConnector Association="alkemylabsModel.FK_student_classes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>